;DON'T MESS WITH THIS INI FILE!

[General]

[URL]
0=Launch Base Website,http://marshall.strategy-x.com/LaunchBase
1=Renegade Projects' Forum,http://forums.renegadeprojects.com
ModCatUPD=http://marshall.strategy-x.com/LaunchBase/ModCatalogue.ini
LBUpdateCheckURL=http://marshall.strategy-x.com/LaunchBase/LaunchBase.upd
YRUpdateCheckURLEnglish=http://marshall.strategy-x.com/LaunchBase/yr_english.upd
YRUpdateCheckURLFrench=http://marshall.strategy-x.com/LaunchBase/yr_french.upd
YRUpdateCheckURLGerman=http://marshall.strategy-x.com/LaunchBase/yr_german.upd
YRUpdateCheckURLKorean=http://marshall.strategy-x.com/LaunchBase/yr_korean.upd
YRUpdateCheckURLChinese=http://marshall.strategy-x.com/LaunchBase/yr_chinese.upd
RA2UpdateCheckURLEnglish=http://marshall.strategy-x.com/LaunchBase/ra2_english.upd
RA2UpdateCheckURLFrench=http://marshall.strategy-x.com/LaunchBase/ra2_french.upd
RA2UpdateCheckURLGerman=http://marshall.strategy-x.com/LaunchBase/ra2_german.upd
RA2UpdateCheckURLKorean=http://marshall.strategy-x.com/LaunchBase/ra2_korean.upd
RA2UpdateCheckURLChinese=http://marshall.strategy-x.com/LaunchBase/ra2_chinese.upd
FA2UpdateCheckURL=
AresRevisionDataURL=http://ares.strategy-x.com/lb_data/branches

[Options]

[LiveLog]

[Restore]

[Mod]

